# saf

./: README.md  ToDo.txt  pom.xml  setting.xml  settings.xml
resources/: log4j2.properties
resources/config/: demoOnline.properties  reqResIn.properties
resources/features/Rest/GetBookByISBN/config/: testdata.config
resources/features/Rest/ReqResIn/config/: testdata.config
resources/features/Web/DemoOnlineShop/: DemoOnlineShop.feature
resources/features/Web/test1/: test1.config  test1.feature
resources/features/Web/test3/: test3.feature
resources/features/Web/test4/: test4.config  test4.feature  test45.config
src/config/: project.config
src/config/environment/: active.config  bookByIsbn.config  countryinfo.config  db.config  default.config  demoOnline.config  globalWeather.config  httpBin.config  reqResIn.config  ssh.config  winrm.config
src/config/framework/: framework.config
src/config/testdata/: clouddirector.config  macro.config  testdata.config
src/features/App/Notepad/: Notepad.feature
src/features/App/Sikuli/: Sikuli.feature
src/features/CloudDirector/: CreateVm.feature  GetVm.feature  PowerOffVm.feature  RebootVm.feature  RemoveVm.feature
src/features/DB/Basic/: Basic.feature
src/features/DB/Basic/config/: expected.config
src/features/DB/Basic/templates/: expectedOutput.template
src/features/DemoDb/: demoDb.feature
src/features/DemoDb/config/: testdata.config
src/features/DemoDb/resources/: input.csv
src/features/DemoDb/templates/: dept.template
src/features/DemoPdfCsv/: demoPdfCsv.feature
src/features/DemoRemote/: demoRemote.feature
src/features/DemoRest/: demoPetStore.feature  demoRest.feature
src/features/DemoRest/config/: expected.config  macro.config
src/features/DemoRest/templates/: modifyUser.template
src/features/DemoSoap/: demoSoap.feature
src/features/DemoSoap/config/: expected.config  testdata.config
src/features/DemoSoap/templates/: FullCountryInfo.template
src/features/DemoTest/: demoTest.feature
src/features/DemoUi/: demoUi.feature
src/features/DemoUi/config/: Environment.config  Expected.config  TestData.config
src/features/Executor/: dummy_test.feature
src/features/Executor/test1/: SimpleCommand.feature
src/features/Executor/test2/: ReadHugeFile.feature
src/features/Pdf/ReadPdf/: ReadPdf.feature
src/features/Pdf/ReadPdf/config/: testdata.config
src/features/RemoteExecution/Ssh/: Ssh.feature
src/features/RemoteExecution/WinRm/: WinRm.feature
src/features/RemoteExecution/WinRm/templates/: attacheNetworkDrive.ps1
src/features/Rest/GetBookByISBN/: GetBookByIsbn.feature
src/features/Rest/GlobalWeather/: GlobalWeather.feature
src/features/Rest/HttpBin/: HttpBin.feature
src/features/Rest/ReqResIn/: ReqResIn.feature
src/features/StorageSelfTests/test5/: test1.feature  testMacro.feature
src/features/Web/DemoOnlineShop/: DemoOnlineShop.feature
src/features/Web/ParallelWebTest/: ParallelWebTest.feature
src/features/Web/test1/: test1.config  test1.feature
src/features/Web/test2/: test2.config  test2.feature
src/features/Web/test3/: test3.feature
src/features/Web/test4/: test4.config  test4.feature  test45.config
src/features/Web/test5/: test5.feature
src/libs/libBookByIsbn/steps/: BookByIsbnSteps.java
src/libs/libCore/config/: active.config  cloud.config  db.config  default.config  expected.config  macro.config  ssh.config  testdata.config  winrm.config
src/libs/libCore/modules/: AbstractObjectPool.java  AssertCore.java  BaseApp.java  BasePage.java  BaseSteps.java  CloudDirectorCore.java  ConfigReader.java  Context.java  CsvCore.java  CustomEventListener.java  CustomFormatter.java  DBConnector.java  DateParser.java  DriverFactory.java  DriverShim.java  EventHandler.java  ExecResult.java  ExecutionTimer.java  ExecutorCore.java  ExecutorLogOutputStream.java  FileCore.java  GlobalContext.java  GlobalCtxSingleton.java  JdbcDriverFactory.java  JdbcDriverObjectPool.java  JdbcDriverShim.java  Log.java  Macro.java  PageCore.java  PdfCore.java  PropertyReader.java  RestCore.java  SSHResult.java  ScenarioContext.java  ScenarioCtxObjectPool.java  SqlCore.java  SshClientFactory.java  SshClientObjectPool.java  SshCore.java  StepCore.java  (+16 more)
src/libs/libCore/resources/: allure.properties  log4j2.xml
src/libs/libCore/steps/: CoreCloudDirectorSteps.java  CoreDbSteps.java  CorePdfSteps.java  CoreRestSteps.java  CoreSshSteps.java  CoreSteps.java  CoreWebSteps.java  CoreWinRmSteps.java
src/libs/libDemoApi/config/: macro.config  user.config
src/libs/libDemoApi/modules/: ApiClient.java  Category.java  GsonObjectMapper.java  JSON.java  ModelApiResponse.java  Order.java  Pet.java  PetApi.java  ResponseSpecBuilders.java  StoreApi.java  Tag.java  User.java  UserApi.java
src/libs/libDemoApi/steps/: CountryInfoSteps.java  PetStoreSteps.java  ReqRestInSteps.java
src/libs/libDemoApi/templates/: createUser.template
src/libs/libDemoDocuments/steps/: DocumentsHandlingSteps.java
src/libs/libDemoOnlineStore/modules/: CheckoutPage.java  CustomPluginToBeExecutedAtTheEndOfTheScenario.java  MainPage.java  ProductPage.java
src/libs/libDemoOnlineStore/steps/: DemoOnlieSteps.java  GoogleSearchSteps.java
src/libs/libDemoRemote/steps/: DemoRemoteSteps.java  DemoRemoteWinRMSteps.java
src/libs/libDemoUI/steps/: UIDemoAppSteps.java  UIDemoShellSteps.java  UIDemoWebSteps.java
src/libs/libExampleWeb/steps/: ExampleWebSteps.java
src/libs/libExecutorExample/steps/: ExecutorExampleSteps.java
src/libs/libMacroTest/steps/: MacroTestSteps.java
src/libs/libRemoteExecution/steps/: RemoteExecutionSteps.java
src/libs/libReqResIn/steps/: ReqResInSteps.java
src/libs/libSikuli/: SikuliSteps.java
src/resources/jdbcDrivers/: dummy.txt
src/resources/scripts/: dummy.txt
src/resources/sikuli/: dummy.txt
src/resources/webDrivers/: dummy.txt
src/test/java/config/: project.config
src/test/java/resources/: dummy.txt
src/test/resources/: log4j2.properties
src/test/resources/config/: bookByIsbn.properties  env.properties  globalWeather.properties  httpBin.properties  testdata.config
(+270 files in other folders)
