<?xml version="1.0" encoding="UTF-8"?>
<InstantiateVAppTemplateParams
    xmlns="http://www.vmware.com/vcloud/v${ctx.Environment.Active.vCloudDirector.api}"
    name="${ctx.TestData.vAppTemplate.VApp_name}"
    deploy="false"
    powerOn="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1">
    <Description>Created by SAF Tool</Description>
    <InstantiationParams>
        <NetworkConfigSection>
            <ovf:Info>Configuration parameters for logical networks</ovf:Info>
            <NetworkConfig networkName="${ctx.TestData.vAppTemplate.Vdc_network_name}">
                <Configuration>
                    <ParentNetwork
                        href="${ctx.TestData.vAppTemplate.Vdc_network_href}" />
                    <FenceMode>bridged</FenceMode>
                </Configuration>
             </NetworkConfig>
        </NetworkConfigSection>
    </InstantiationParams>
    <Source
        href="${ctx.TestData.vAppTemplate.vAppTemplateEntity_href}" />
</InstantiateVAppTemplateParams>